{
  "main": "electron.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "electron": "electron .",
    "dist": "npm run build && electron-builder"
  },
  "build": {
    "appId": "com.bharath.patientdashboard",
    "productName": "PatientDashboard",
    "mac": {
      "target": "dmg"
    },
    "directories": {
      "buildResources": "assets"
    },
    "files": [
      "build/**/*",
      "electron.js"
    ]
  },
  "devDependencies": {
    "electron": "^29.0.0",
    "electron-builder": "^24.14.1"
  }
}
